<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <div class="register-link">
        <h1>No tienes cuenta?</h1>
        <button type="submit" class="btn">
            <a href="Pagina.html">Registrarse</button></a>
    </div>

    <div class="wrapper">
        <form action="">
            <h1>Inicia Sesion</h1>
            <div class="input-box">
                <input type="text" placeholder="Nombre de Usuario"required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password"
                placeholder="Contraseña" >
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox"> Recuerdame</label>
                <a href="#">¿Olvidaste tu contraseña?</a>
            </div>

            <button type="submit" class="btn">
                <a href="#">Iniciar sesión</button></a>
        </form>
    </div>
</body>
</html>